{
  "name": "fake-cheat-overlay-demo",
  "productName": "Fake Cheat Menu",
  "version": "1.0.0",
  "description": "Visual-only cheat-menu overlay demo (no game interaction).",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "author": "ChatGPT Demo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.fakecheatmenu",
    "productName": "Fake Cheat Menu",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  }
}